<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 14px;
    }


    body {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
    }

    .container {
        padding: 20px;
        margin: 20px;

    }

    .nav {
        display: flex;
        justify-self: center;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }

    .nav img {
        width: 10%;
    }

    .button-1 button {
        width: 138px;
        height: 38px;
        border-radius: 20px;
        border: solid 1px white;
        cursor: pointer;
        box-shadow: 7px 8px 15px -8px rgba(0,0,0,0.64);
        color:hsl(208, 11%, 55%);
    }

    .flex-1 {
        margin-bottom: 15rem;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .flex-1 h2 {
        font-size: 31px;
        font-weight: 700;
        width: 344px;
        margin-bottom: 20px;
        line-height: 50px;
    }

    .flex-1 p {
        font-size: 15px;
        font-weight: 200;
        width: 414px;
        line-height: 20px;
        color:  hsl(192, 100%, 9%);
    }

    .right-image img {
        width: 491px;
    height: 384px;
    }

    .cd {
        margin-top: 1.4rem;
        padding: 17px;
        background-color: hsl(322, 100%, 66%);
        color: white;
        width: 226px;
        height: 48px;
        border-radius: 50px;
        cursor: pointer;
        border: 1px solid white;
    }

    .flex-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1.4rem;
        height: 367px;
        width: 84rem;
        border: 3px outset rgba(28,110,164,0.08);
        background: #ffffff;
        border-radius: 10px;
        margin-left: 2.4rem;

    }

    .right-image-1 img {
        width: 319px;
        height: 251px;
    }

    .text-1 h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .text-1 p {
        width: 26rem;
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
        color:hsl(208, 11%, 55%);
    }

    .left-flex {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 367px;
        width: 84rem;
        border: 3px outset rgba(28,110,164,0.08);
        background-color: #ffffff;
        border-radius: 10px;
        margin-left: 2.4rem;
    }

    .left-flex img {
        width: 319px;
        height: 251px;
    }

    .text-2 h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .text-2 p {
        width: 26rem;
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
        color:hsl(208, 11%, 55%);
    }

    .flex-right {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 367px;
        width: 84rem;
        border: 3px outset rgba(28,110,164,0.08);
        background-color:#ffffff;
        margin-top: 28px;
        border-radius: 10px;
        margin-left: 2.4rem;

    }

    .right-image-2 img {
        width: 319px;
        height: 251px;
    }

    .text-3 h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .text-3 p {
        width: 26rem;
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
        color:hsl(208, 11%, 55%);
    }

    .footer-center {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 30px;

    }

    .center-box {
        width: 662px;
        height: 205px;
        background-color:white;
        border-radius: 10px;
        position: relative;
    top: 9rem;
    border: 3px outset rgba(28,110,164,0.08);
    }

    .text-4{
        display: flex;
        justify-content: center;
        align-content: center;
       
    }
    .text-4 h2 {
        font-size: 25px;
        font-weight: 700;
        color: black;
        margin-top: 30px;
    }
    .cd-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cd-1 button {
        margin-top: 1.4rem;
        padding: 17px;
        background-color: hsl(322, 100%, 66%);
        color: white;
        width: 347px;
       height: 53px;
       border: solid 1px white;
        border-radius: 50px;
        text-align: center;
        cursor: pointer;
        box-shadow: 7px 8px 15px -8px rgba(0,0,0,0.64);
        
    }

    .footer {
        height: 24rem;
        background-color: #00252e;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        
    }

    

    .footer .all{
        min-width: 1200px;
        width: 100%;
        color: white;
    }

    .right0 a{
        text-decoration: none;
        color: white;
        flex-direction: column;
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 100;
        width: 290px
    }

    .right1 a{
        text-decoration: none;
        color: white;
        flex-direction: column;
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 100;
    }
    .right2 a{
        text-decoration: none;
        color: white;
        flex-direction: column;
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 100;
    }
    .right0  :hover{
        text-decoration: underline;
    }
    .right1 :hover{
        text-decoration: underline;
        
    }
    .right2 :hover{
        text-decoration: underline;
        

    }

    
    .soical-link i{
        color: white;
        margin: 10px;
        
    }
    .soical-link  :hover{
        color: blueviolet;
    }
    
    .logo{
        margin-bottom: 1.4rem;
    }
    
    .all{
        text-align: right;
        font-size: 15px;
        font-weight: 200;
    
    }
    .all p{
        margin-right: 1.4rem;
    }

    .center-box{
        display: flex;
        flex-direction: column;
    }
  
    .flex-3{
        margin-top: 7.54rem;
    
    }
    .soical-link {
        display: flex;
        justify-content: center;
    
    }
    .footer-all{
        text-align: center;
    }
    @media (width <600px){
        body{
            scrollbar-width: none;
            overflow-x:hidden ; 
            
        }
        .nav{
            display: flex;
            justify-content: space-between;
        }
        .nav img{
            width: 25%;
        }
        .flex-1{
            display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
            
        }
        .head h2{
            text-align: center;
        }
        .head p{
            width: 356px;
    text-align: center;
        }
        .cd{
            margin-left: 3rem;
            margin-bottom: 20px;
            
        }
        .right-image img{
            width: 300px;
            height: 200px;
            margin-top:30px;
        }
        .flex-2{
            display: flex;
            flex-direction: column-reverse;
            width: 390px;
            height: 30rem;
            justify-content: space-between;
        }
        .flex-2 h2{
            text-align: center;
        }
        .flex-2 p{
            width: 17rem;
    text-align: center;
    margin-bottom: 30px;
        }
        .left-flex{
            display: flex;
            flex-direction: column;
            width: 390px;
            height: 30rem;
            justify-content: space-between;
        }
        .text-2 h2{
            text-align: center;

        }
        .text-2 p{
            width: 16rem;
    text-align: center;
    margin-bottom: 30px;
        }
        .flex-right {
            display: flex;
            flex-direction: column-reverse;
            width: 390px;
            height: 30rem;
            justify-content: space-between;
        }
        .text-3 h2{
            text-align: center;
        }
        .text-3 p{
            width: 17rem;
    text-align: center;
    margin-bottom: 30px;
        }
        .footer{
        display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    height: 50rem;
    margin-bottom: 20px;
    }
        
        
    } 
    
</style>

<body>
    <div class="container">
        <div class="nav">
            <img src="images/logo.svg" alt="">
            <div class="button-1">
                <button>Try It Free</button>
            </div>
        </div>
        <div class="flex-1">
            <div class="head">
                <h2>Build The Community Your Fans Will Love</h2>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
                    Create connections with your users as you engage in genuine discussion. </p>
                <button class="cd">Get Started For Free</button>
            </div>
            <div class="right-image">
                <img src="images/illustration-mockups.svg" alt="">
            </div>
        </div>
        <div class="flex-2">
            <div class="text-1">
                <h2> Grow Together</h2>
                <p>
                    Generate meaningful discussions with your audience and build a strong, loyal community.
                    Think of the insightful conversations you miss out on with a feedback form.
                <p>
            </div>
            <div class="right-image-1">
                <img src="images/illustration-grow-together.svg" alt="">
            </div>
        </div>
        <div class="left-flex">
            <img src="images/illustration-flowing-conversation.svg" alt="">

            <div class="text-2">
                <h2> Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
                    have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="flex-right">
            <div class="text-3">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution.
                    This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="right-image-1">
                <img src="images/illustration-your-users.svg" alt="">
            </div>
        </div>
        <div class="footer-center">
            <div class="center-box">
                <div class="text-4">
                    <h2> Ready To Build Your Community?</h2>
                </div>
                <div class="cd-1">
                <button>Get Started For Free</button>
                </div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <div class="flex-3">
            <div class="logo">
            <img src="images/logo white.svg" alt="">
            </div>
            <div class="right0">
                <a href="#">
                    <img src="images/icon-location.svg" alt="">
                    &nbspLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </a>
                <a href="#">
                    <img src="images/icon-phone.svg" alt="">
                    &nbsp+1-543-123-4567
                </a>
                <a href="#">
                    <img src="images/icon-email.svg" alt="">
                    &nbsp example@huddle.com 
                </a>
            </div>
        </div>
        <div class="right1">
            <a href="#">About us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
        </div>
        <div class="right2">
           <a href="#">Carrer</a>
           <a href="#">blog</a>
           <a href="#">Contact</a>
        </div>
        <div class="soical-link">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
           <a href="#"> <i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>

        </div>
        <div class="all">
            <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
        </div>
    </div>
    <footer-1>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">SHIVAM KUMAR</a>.
        </p>
      </footer-1>
</body>

</html>